# automationManager

./: .gitignore  .travis.yml  README.md  pom.xml
automationCommons/: pom.xml
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/: AbstractAutomationActivator.java  EventsTopicName.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/business/: AbstractAutomationService.java  AutomationEventPublisher.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/enums/: ConfigKeyEnums.java  IAutomationTopicPropertyNamesEnum.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/exceptions/: KeyNotFoundException.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/http/: AbstractHTTPClient.java  ClientHTTPTrustManager.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/model/: StatutBundleTopicObject.java  StatutPropertyBundleObject.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/utils/: AutomationUtils.java
automationCommons/src/main/java/com/terrier/utilities/automation/bundles/communs/utils/files/: FileUtils.java
automationCommons/src/main/resources/etc/: org.ops4j.pax.logging.cfg
automationCommons/src/test/java/com/terrier/utilities/automation/bundles/communs/business/: TestEventPublisher.java  TestThreadsPool.java
automationFeatures/: pom.xml
automationFeatures/automation-boxcryptor-inventory/: pom.xml
automationFeatures/automation-commons/: pom.xml
automationFeatures/automation-emails-worker/: pom.xml
automationFeatures/automation-messaging/: pom.xml
automationFeatures/automation-save-to/: pom.xml
automationFeatures/automation-supervision/: pom.xml
automationFeatures/automationCommonsFeature/: pom.xml
automationFeatures/automationManagerFeature/: pom.xml
automationFeatures/boxcryptorInventoryGeneratorFeature/: pom.xml
automationFeatures/messagingFeature/: pom.xml
automationFeatures/saveToFeature/: pom.xml
automationFeatures/supervisionFeature/: pom.xml
boxcryptorInventoryGenerator/: pom.xml
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/: BoxcryptorBusinessService.java
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/business/: BoxcryptorBusinessService.java
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/filters/: DirectoryFilter.java  FileFilter.java
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/generate/: BCInventoryGenerator.java  DirectoryInventoryStreamGeneratorCallable.java
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/objects/: BCInventaireFichier.java  BCInventaireRepertoire.java
boxcryptorInventoryGenerator/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/utils/: BCUtils.java
boxcryptorInventoryGenerator/src/test/java/com/terrier/utilities/automation/bundles/boxcryptor/business/: TestBCInventoryBusinessService.java
boxcryptorInventoryGenerator/src/test/java/com/terrier/utilities/automation/bundles/boxcryptor/utils/: TestBCUtils.java
boxcryptorInventoryGenerator/src/test/resources/: .gitignore  liste_Fichiers_BoxCryptor.yml  test.bundles.boxcryptor.cfg
boxcryptorInventoryGenerator/src/test/resources/data/bc/: FolderKey.bch  倐弭呠做嘢叧呂咀䃛.bc
boxcryptorInventoryGenerator/src/test/resources/data/clear/: liste_Fichiers_BoxCryptor.yml
boxcryptorInventoryGeneratorBundle/: pom.xml
boxcryptorInventoryGeneratorBundle/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/business/: BoxcryptorBusinessService.java
boxcryptorInventoryGeneratorBundle/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/objects/: AbstractBCInventaireStructure.java  BCInventaireRepertoire.java  InventoryCommandEnum.java
boxcryptorInventoryGeneratorBundle/src/test/java/com/terrier/utilities/automation/bundles/boxcryptor/business/: TestBCInventoryBusinessService.java
boxcryptorInventoryGeneratorBundle/src/test/resources/data/bc/倐忽剶傦婽哾希奃䂴/: FolderKey.bch  倐徹尜傴岡崪幐値䂫.bc
emailsWorkerBundle/: pom.xml
emailsWorkerBundle/src/test/resources/: test.bundles.emails.worker.cfg
messagingBundle/: pom.xml
messagingBundle/src/main/java/com/terrier/utilities/automation/bundles/messaging/: MessageEventHandler.java  MessagingBusinessService.java  SendEmailTaskRunnable.java
messagingBundle/src/main/java/com/terrier/utilities/automation/bundles/messaging/enums/: MessagingConfigKeyEnums.java
messagingBundle/src/main/java/com/terrier/utilities/automation/bundles/messaging/runnable/: AbstractHTTPClientRunnable.java  AbstractSendTaskRunnable.java  SendEmailTaskRunnable.java  SendSMSTaskRunnable.java  SendSlackNotifsTaskRunnable.java
messagingBundle/src/test/java/com/terrier/utilities/automation/bundles/messaging/: TestBusinessService.java  TestEmailAPI.java  TestMessageEventHandler.java
messagingBundle/src/test/java/com/terrier/utilities/automation/bundles/messaging/runnable/: TestEmailAPI.java  TestSMSAPI.java  TestSlackAPI.java
messagingBundle/src/test/resources/: .gitignore  com.terrier.utilities.automation.bundles.messaging.cfg
saveToBoxCryptorBundle/: pom.xml
saveToBoxCryptorBundle/src/main/java/com/terrier/utilities/automation/bundles/boxcryptor/save/: Activator.java  ConfigUpdater.java
saveToBoxCryptorBundle/src/main/java/com/terrier/utilities/automation/bundles/communs/: AbstractAutomationActivator.java
saveToBoxCryptorBundle/src/main/resources/karaf/etc/: com.terrier.utilities.automation.bundles.boxcryptor.save.cfg
saveToBoxCryptorBundle/src/test/resources/: test.bundles.boxcryptor.save.cfg
saveToBoxCryptorBundle/src/test/resources/download/: .gitignore
saveToBundle/: pom.xml
saveToBundle/src/test/resources/: test.bundles.save.to.cfg
saveToBundle/src/test/resources/download/: .gitignore
supervisionBundle/: pom.xml
(+101 files in other folders)
