<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terrier.utilities.automation.bundles</groupId>
		<artifactId>AutomationManager</artifactId>
		<version>1.3.2</version>
	</parent>
	<artifactId>boxcryptorInventoryGeneratorBundle</artifactId>
	<name>[Automation] Boxcryptor Inventory Generator</name>
	<version>${automation.boxcryptor.inventory.version}</version>
	<description>Inventory Generator OSGi bundle project.</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.terrier.utilities.automation.bundles</groupId>
			<artifactId>automationCommons</artifactId>
			<version>${automation.commons.version}</version>
		</dependency>
		<!-- Inject -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_2</version>
		</dependency>		
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<configuration>
					<scanPaths>
						<scanPath>com.terrier.utilities.automation.bundles.boxcryptor</scanPath>
					</scanPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.terrier.utilities.automation.bundles.boxcryptor*;version=${project.version},
							com.terrier.utilities.automation.bundles.boxcryptor.objects.*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
