<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terrier.utilities.automation.bundles</groupId>
		<artifactId>AutomationManager</artifactId>
		<version>1.2.0-RC3</version>
	</parent>
	<groupId>com.terrier.utilities.automation.features</groupId>
	<artifactId>automationFeatures</artifactId>
	<name>Features Automation Manager</name>
	<description>Génération des features de l'AutomationManager</description>
	<packaging>pom</packaging>

	<modules>
		<module>automation-messaging</module>
		<module>automation-supervision</module>
		<module>automation-save-to</module>
		<module>automation-boxcryptor-inventory</module>
		<module>automationManagerFeature</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.maven.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<aggregateFeatures>true</aggregateFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>