<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terrier.utilities.automation.bundles</groupId>
		<artifactId>AutomationManager</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>boxcryptorInventoryGenerator</artifactId>
	<name>[Automation] Boxcryptor Inventory Generator</name>
	<description>Inventory Generator OSGi bundle project.</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.terrier.utilities.automation.bundles</groupId>
			<artifactId>automationCommons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.16</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<version>1.2.0</version>
					<executions>
						<execution>
							<goals>
								<goal>blueprint-generate</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<configuration>
					<scanPaths>
						<scanPath>com.terrier.utilities.automation.bundles.boxcryptor</scanPath>
					</scanPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.terrier.utilities.automation.bundles.boxcryptor*;version=${project.version},
						com.terrier.utilities.automation.bundles.boxcryptor.objects.*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1-SNAPSHOT</version>
</project>
